name: Running common test

on:
  workflow_call:
    inputs:
#      docker-image:
#        required: true
#        type: string
      working-directory:
        required: false
        type: string
        default: ./
jobs:
  BuildImage:
    name: Build Yocto image
#    container:
#      image: ${{inputs.docker-image}}
#      options: --user root
    defaults:
      run:
        shell: bash
        working-directory: ${{inputs.working-directory}}
    runs-on: [Yocto, self-hosted]
    steps:
      - uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}
      - uses: actions/checkout@v3
      - name: Check file existence
        id: meta_python_exists
        uses: andstor/file-existence-action@v1
        with:
          files: "meta-python2"
      - name: Checkout with meta-python
        if: steps.meta_python_exists.outputs.files_exists == 'true'
        run: |
          echo "Checkout submodule including meta-python"
          git -c submodule."meta-python2".update=none submodule update --init --recursive --progress --depth=3
          git submodule update --init --recursive --progress meta-python2
      - run: .ci/mol/build.sh
#      - uses: actions/upload-artifact@v3
#        with:
#          name: python-packages-version
#          path: reports/requirements_list.txt
